# TemplateEngine

./: .gitignore  README.md
Source/: TemplateEngine.sln
Source/Docx/: Class1.cs  DocumentEngine.cs  Docx.csproj  StreamExtensions.cs
Source/Docx.Tests/: AdHocTests.cs  DocumentEngineTest.cs  DocumentEngineTests.cs  Docx.Tests.csproj  EngineConfigTests.cs  HeadersFootersTests.cs  ImagesTests.cs  JsonTests.cs  ParagraphConditionsTests.cs  ParagraphsTest.cs  TablesTests.cs  TestBase.cs  UnitTest1.cs
Source/Docx/Common/: LinqExtensions.cs  OpenXmlExtensions.cs  StringExtensions.cs
Source/Docx/Configurations/: ArrayConfig.cs  ConditionConfig.cs  EngineConfig.cs  ITemplateConfig.cs  PlaceholderConfig.cs
Source/Docx/DataModel/: CollectionModel.cs  ConditionModel.cs  EmptyModel.cs  IModel.cs  IParentedModel.cs  ISearchModel.cs  ImageModel.cs  Model.cs  ModelDescription.cs  ModelExpression.cs  ModelPath.cs  ObjectModel.cs  SimpleModel.cs
Source/Docx/DataModel/Factories/: ImageModelFactory.cs  SimpleModelFactory.cs
Source/Docx/Processors/: CompositeElementProcessor.cs  DocumentProcessor.cs  ParagraphsProcessor.cs
Source/Docx/Processors/Images/: IImageProcessor.cs  ImageParameters.cs  ImageParametersParser.cs  ImageProcessor.cs  Tools.cs
Source/Docx/Processors/Paragraphs/: ParagraphTools.cs  ParagraphsProcessor.cs
Source/Docx/Processors/Searching/: ArrayTemplate.cs  ConditionTemplate.cs  EngineConfigExtensions.cs  OpenXmlFilters.cs  OpenXmlTemplate.cs  ParagraphSearch.cs  SingleValueTemplate.cs  TableSearch.cs  Template.cs  Token.cs  TokenPosition.cs  TokenType.cs
Source/Docx/Processors/Tables/: TablesProcessor.cs
Source/Docx/Serialization/: Constants.cs  DeserializeFunctions.cs  NameSerialization.cs  SerializationFunctions.cs  Serializer.cs
Source/Samples/DocumentEngine/: HelloWorld.docx  Template.docx
Source/Samples/EngineConfig/: DoubleQuote.docx
Source/Samples/HeadersFooters/: SimpleFooter.docx  SimpleHeader.docx
Source/Samples/Images/: EmptyImage.docx  Image.docx  ImageInTheMiddleOfRun.docx  ImageSizeParameters.docx  ImageSizeParametersHeight.docx  ImageSizeParametersInch.docx  ImageSizeParametersWidth.docx
Source/Samples/Paragraphs/: CollectionModel.docx  CollectionModelInSameParagraph.docx  CollectionModelParagraphs.docx  CollectionModelWithTableInParagraphs.docx  CollectionOfObjectModel.docx  ConditionModelInOneLine.docx  ConditionModelMultipleParagraphs.docx  ConditionModelWithFalseParameter.docx  DuplicatedCharsSimpleValues.docx  MultipleSimpleModels.docx  NestedObjectModel.docx  NestedObjectModelMultipleParagraphs.docx  ObjectModel.docx  ObjectModelMultipleValues.docx  ObjectModelOmittedRootName.docx  RepeatedSimpleModel.docx  SameNestedCollectionModel.docx  SimpleModel.docx  SimpleModelInconsistentStyling.docx  SimpleValueAsTheOnlyText.docx  SimpleValueMultipleParagraphs.docx  SimpleValueStyling.docx
Source/Samples/Paragraphs_Conditions/: ConditionModel.docx  WhenFalse_And_ClosingTokenOnNewLine.docx  WhenFalse_And_ContainsMultipleParagraphs.docx
Source/Samples/Tables/: CollectionModel.docx  CollectionModelInSingleCell.docx  CollectionModelTableWithMixedTemplates.docx  CollectionModelTableWithNonTemplateRows.docx  SimpleModel.docx
