<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Sidea.TemplateEngine.Docx</PackageId>
    <Version>0.1.1</Version>
    <Authors>Sidea</Authors>
    <Company>Sidea</Company>
    <Product>TemplateEngine.Docx</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
