<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Sidea.TemplateEngine.Docx</PackageId>
   
        <Authors>Sidea</Authors>
        <Company>Sidea</Company>
        <Product>TemplateEngine.Docx</Product>
        <PackageIcon>128x128 Transformer coloured final.png</PackageIcon>
        <PackageProjectUrl></PackageProjectUrl>
        <Description>Engine to create docx documents from templated docx documents. The templates are creating using special syntax placeholders directly in the text of the docx.</Description>
        <RepositoryUrl>https://github.com/sidea-sk/TemplateEngine</RepositoryUrl>
        <AssemblyName>Sidea.TemplateEngine.Docx</AssemblyName>
        <RootNamespace>Docx</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.15</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Icons\128x128 Transformer coloured final.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
